In [3]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [303]:
# test 데이터를 활용
df = pd.read_csv("./train.csv")
test = pd.read_csv("./test.csv")

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [40]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

In [59]:
df["Age"].median()

28.0

In [304]:
#결측치 제거
df.loc[df['Age'].isnull()] = df["Age"].median()
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [305]:
sep = ['Pclass','Age','SibSp','Parch','Fare']

X = df[sep]
y = df['Survived']

X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=1)

In [306]:
scores = []
for i  in range(1,101):
    model = KNeighborsClassifier(n_neighbors=i)
    model.fit(X_train, y_train)
    pred = model.predict(X_test)
    # 자체 테스트
    score = model.score(X_test,y_test)
    print('n_neighbors={}점수는 : {}'.format(score, i))
    scores.append(score)

n_neighbors=0.6816143497757847점수는 : 1
n_neighbors=0.6905829596412556점수는 : 2
n_neighbors=0.7488789237668162점수는 : 3
n_neighbors=0.7040358744394619점수는 : 4
n_neighbors=0.7085201793721974점수는 : 5
n_neighbors=0.7174887892376681점수는 : 6
n_neighbors=0.7488789237668162점수는 : 7
n_neighbors=0.7443946188340808점수는 : 8
n_neighbors=0.726457399103139점수는 : 9
n_neighbors=0.7309417040358744점수는 : 10
n_neighbors=0.7309417040358744점수는 : 11
n_neighbors=0.7309417040358744점수는 : 12
n_neighbors=0.7219730941704036점수는 : 13
n_neighbors=0.7085201793721974점수는 : 14
n_neighbors=0.7130044843049327점수는 : 15
n_neighbors=0.7219730941704036점수는 : 16
n_neighbors=0.726457399103139점수는 : 17
n_neighbors=0.7219730941704036점수는 : 18
n_neighbors=0.726457399103139점수는 : 19
n_neighbors=0.7399103139013453점수는 : 20
n_neighbors=0.7309417040358744점수는 : 21
n_neighbors=0.7085201793721974점수는 : 22
n_neighbors=0.7040358744394619점수는 : 23
n_neighbors=0.7130044843049327점수는 : 24
n_neighbors=0.7085201793721974점수는 : 25
n_neighbors=0.7130044843049327점수는 : 26
n_neighbors=0.7174887892376681점수는 : 27
n_neighbors=0.7130044843049327점수는 : 28
n_neighbors=0.7219730941704036점수는 : 29
n_neighbors=0.7174887892376681점수는 : 30
n_neighbors=0.7219730941704036점수는 : 31
n_neighbors=0.7130044843049327점수는 : 32
n_neighbors=0.7174887892376681점수는 : 33
n_neighbors=0.7130044843049327점수는 : 34
n_neighbors=0.7354260089686099점수는 : 35
n_neighbors=0.7085201793721974점수는 : 36
n_neighbors=0.7309417040358744점수는 : 37
n_neighbors=0.7085201793721974점수는 : 38
n_neighbors=0.6995515695067265점수는 : 39
n_neighbors=0.695067264573991점수는 : 40
n_neighbors=0.695067264573991점수는 : 41
n_neighbors=0.7040358744394619점수는 : 42
n_neighbors=0.7085201793721974점수는 : 43
n_neighbors=0.7040358744394619점수는 : 44
n_neighbors=0.7085201793721974점수는 : 45
n_neighbors=0.6995515695067265점수는 : 46
n_neighbors=0.7130044843049327점수는 : 47
n_neighbors=0.7085201793721974점수는 : 48
n_neighbors=0.7130044843049327점수는 : 49
n_neighbors=0.7130044843049327점수는 : 50
n_neighbors=0.6995515695067265점수는 : 51
n_neighbors=0.6995515695067265점수는 : 52
n_neighbors=0.6905829596412556점수는 : 53
n_neighbors=0.695067264573991점수는 : 54
n_neighbors=0.695067264573991점수는 : 55
n_neighbors=0.695067264573991점수는 : 56
n_neighbors=0.7040358744394619점수는 : 57
n_neighbors=0.7040358744394619점수는 : 58
n_neighbors=0.6995515695067265점수는 : 59
n_neighbors=0.6995515695067265점수는 : 60
n_neighbors=0.6995515695067265점수는 : 61
n_neighbors=0.6995515695067265점수는 : 62
n_neighbors=0.7040358744394619점수는 : 63
n_neighbors=0.7040358744394619점수는 : 64
n_neighbors=0.6995515695067265점수는 : 65
n_neighbors=0.6995515695067265점수는 : 66
n_neighbors=0.695067264573991점수는 : 67
n_neighbors=0.695067264573991점수는 : 68
n_neighbors=0.6995515695067265점수는 : 69
n_neighbors=0.6995515695067265점수는 : 70
n_neighbors=0.6995515695067265점수는 : 71
n_neighbors=0.6995515695067265점수는 : 72
n_neighbors=0.6995515695067265점수는 : 73
n_neighbors=0.695067264573991점수는 : 74
n_neighbors=0.6995515695067265점수는 : 75
n_neighbors=0.6995515695067265점수는 : 76
n_neighbors=0.6995515695067265점수는 : 77
n_neighbors=0.6905829596412556점수는 : 78
n_neighbors=0.6905829596412556점수는 : 79
n_neighbors=0.695067264573991점수는 : 80
n_neighbors=0.7085201793721974점수는 : 81
n_neighbors=0.7174887892376681점수는 : 82
n_neighbors=0.7130044843049327점수는 : 83
n_neighbors=0.7174887892376681점수는 : 84
n_neighbors=0.7219730941704036점수는 : 85
n_neighbors=0.7219730941704036점수는 : 86
n_neighbors=0.7174887892376681점수는 : 87
n_neighbors=0.7130044843049327점수는 : 88
n_neighbors=0.7130044843049327점수는 : 89
n_neighbors=0.7130044843049327점수는 : 90
n_neighbors=0.7130044843049327점수는 : 91
n_neighbors=0.7085201793721974점수는 : 92
n_neighbors=0.7130044843049327점수는 : 93
n_neighbors=0.7130044843049327점수는 : 94
n_neighbors=0.7130044843049327점수는 : 95
n_neighbors=0.7174887892376681점수는 : 96
n_neighbors=0.7130044843049327점수는 : 97
n_neighbors=0.6995515695067265점수는 : 98
n_neighbors=0.7040358744394619점수는 : 99
n_neighbors=0.7040358744394619점수는 : 100

In [330]:
index = list(range(1,len(scores)+1))
score_df = pd.DataFrame(scores,index=index,columns=['result'])
#최적값
idx = score_df[score_df['result']== score_df.values.max()].index
print('''최적화 값은 : {}
순서는 : {}
'''.format(score_df.values.max(),idx.values))

최적화 값은 : 0.7488789237668162
순서는 : [3 7]